
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FROGOLD - The Golden Meme Coin</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-yellow-400 text-black font-sans">
  <div class="min-h-screen flex flex-col items-center justify-center text-center p-4">
    <img src="frogold-logo.png" alt="FROGOLD Logo" class="w-40 h-40 mb-6 rounded-full border-4 border-black">
    <h1 class="text-5xl font-bold mb-2">FROGOLD</h1>
    <p class="text-xl font-semibold italic mb-6">The Golden Frog of the Meme Coin Kingdom 🐸💰</p>
    <div class="space-x-4 mb-10">
      <a href="#" class="bg-black text-yellow-400 px-6 py-3 rounded-full font-bold hover:opacity-80">Buy (Coming Soon)</a>
      <a href="#" class="bg-white text-black px-6 py-3 rounded-full font-bold hover:bg-black hover:text-white transition">Join the Golden Army</a>
    </div>
    <section class="bg-white text-black rounded-xl shadow-xl p-6 max-w-2xl mb-10">
      <h2 class="text-2xl font-bold mb-2">What is FROGOLD?</h2>
      <p>FROGOLD is a community-powered meme coin born from the swamp — bold, golden, and ready to leap straight to the moon. No taxes, no VCs, just pure frog-fueled fun.</p>
    </section>
    <section class="bg-black text-yellow-400 rounded-xl shadow-xl p-6 max-w-2xl mb-10">
      <h2 class="text-2xl font-bold mb-2">Tokenomics</h2>
      <ul class="text-left list-disc list-inside">
        <li>Total Supply: <strong>1,000,000,000,000 $FROGOLD</strong></li>
        <li>90% to Community (Liquidity)</li>
        <li>5% for Airdrops & Meme Contests</li>
        <li>5% for Team & Marketing</li>
        <li>No Taxes. No Presale. Just Meme Magic.</li>
      </ul>
    </section>
    <section class="bg-white text-black rounded-xl shadow-xl p-6 max-w-2xl">
      <h2 class="text-2xl font-bold mb-2">Roadmap</h2>
      <ol class="list-decimal list-inside text-left">
        <li>Launch the Token on Solana</li>
        <li>List on Jupiter & Birdeye</li>
        <li>Kick off Meme Campaigns & Contests</li>
        <li>Apply for CoinGecko & CMC Listings</li>
        <li>Build the FROGOLD Army 🐸</li>
      </ol>
    </section>
    <footer class="mt-10 text-sm opacity-70">&copy; 2025 FROGOLD. All memes reserved.</footer>
  </div>
</body>
</html>
